-- Custom repository for cardano haskell packages, see CONTRIBUTING for more
repository cardano-haskell-packages
  url: https://input-output-hk.github.io/cardano-haskell-packages
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

-- See CONTRIBUTING for some Nix commands you will need to run if you
-- update either of these.
-- Bump this if you need newer packages from Hackage
index-state: 2022-07-01T00:00:00Z
-- Bump this if you need newer packages from CHaP
index-state: cardano-haskell-packages 2022-10-12T00:00:00Z

packages: ./ouroboros-network-testing
          ./monoidal-synchronisation
          ./network-mux
          ./ouroboros-network-framework
          ./ouroboros-network
          ./ouroboros-network-testing
          ./ouroboros-consensus
          ./ouroboros-consensus-byron
          ./ouroboros-consensus-byron-test
          ./ouroboros-consensus-byronspec
          ./ouroboros-consensus-cardano
          ./ouroboros-consensus-cardano-test
          ./ouroboros-consensus-mock
          ./ouroboros-consensus-mock-test
          ./ouroboros-consensus-protocol
          ./ouroboros-consensus-shelley
          ./ouroboros-consensus-shelley-test
          ./ouroboros-consensus-test
          ./ouroboros-consensus-cardano-tools
          ./ntp-client
          ./cardano-client

constraints:
    ip < 1.5
  , hedgehog >= 1.0
  , bimap >= 0.4.0
  , ListLike >= 4.7.3
  , witherable >= 0.4

  -- Plutus dependency
  , algebraic-graphs < 0.7

package Win32-network
  tests: True

package io-classes
  flags: +asserts

package strict-stm
  flags: +asserts

package network-mux
  flags: +asserts

package ouroboros-network-testing
  tests: True

package mux
  tests: True

package ouroboros-network
  tests: True
  flags: +asserts +cddl


package ouroboros-consensus
  flags: +asserts

package ouroboros-consensus-test
  tests: True

package ouroboros-consensus-mock
  flags: +asserts

package ouroboros-consensus-mock-test
  tests: True

package ouroboros-consensus-byron
  flags: +asserts

package ouroboros-consensus-byron-test
  tests: True

package ouroboros-consensus-shelley
  flags: +asserts

package ouroboros-consensus-shelley-test
  tests: True

package ouroboros-consensus-cardano
  flags: +asserts

package ouroboros-consensus-cardano-test
  tests: True

package ouroboros-consensus-cardano-tools
  tests: True

package cardano-binary
  tests: False

package cardano-crypto
  tests: False

package cardano-crypto-class
  tests: False

package cardano-crypto-wrapper
  tests: False

package cardano-prelude-test
  tests: False

package contra-tracer
  tests: False

package byron-spec-chain
  tests: False

package byron-spec-ledger
  tests: False

package cardano-ledger-byron
  tests: False

package cardano-ledger-shelley-ma-test
  tests: False

package cardano-ledger-byron-test
  tests: False

package goblins
  tests: False

package shelley-spec-ledger-test
  tests: False

package cardano-ledger-alonzo-test
  tests: False

package shelley-spec-non-integral
  tests: False

package small-steps
  tests: False

package small-steps-test
  tests: False

package plutus-tx
  tests: False

package plutus-core
  tests: False

package prettyprinter-configurable
  tests: False

allow-newer:
  size-based:template-haskell

constraints:
  -- bizarre issue: in earlier versions they define their own 'GEq', in newer
  -- ones they reuse the one from 'some', but there isn't e.g. a proper version
  -- constraint from dependent-sum-template (which is the library we actually use).
  , dependent-sum > 0.6.2.0

  -- CONSTRAINTS FOR UPSTREAM CARDANO PACKAGES
  -- These should all be constraints in upstream packages, but are currently missing.
  -- We should a) fix these upstream and b) revise the constraints  on the released
  -- version in CHaP. Unfortunately revisions in CHaP don't work yet, revisit this
  -- when we fix it.

  -- cardano-crypto-wrapper: broken by cardano-prelude-0.1.0.1 which moves HeapWords out
  , cardano-prelude < 0.1.0.1
  -- cardano-ledger-byron: broken by cardano-binary-1.5.0.1 which includes some functions
  -- that used to be in cardano-prelude
  , cardano-binary < 1.5.0.1
  -- plutus: cardano-crypto-class-2.0.0.1 changes the signatures of some DSIGN functions for secp256k1
  , cardano-crypto-class < 2.0.0.1
    -- cardano-crypto-tests: we required cardano-crypto-class-2.0.0.0 above, which is broken with
  -- newer cardano-crypto-tests
  , cardano-crypto-tests < 2.0.0.1
