-- Custom repository for cardano haskell packages, see CONTRIBUTING for more
repository cardano-haskell-packages
  url: https://input-output-hk.github.io/cardano-haskell-packages
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

-- See CONTRIBUTING for some Nix commands you will need to run if you
-- update either of these.
-- Bump this if you need newer packages from Hackage
index-state: 2022-07-01T00:00:00Z
-- Bump this if you need newer packages from CHaP
index-state: cardano-haskell-packages 2022-10-17T00:00:00Z

packages: ./ouroboros-network-testing
          ./monoidal-synchronisation
          ./network-mux
          ./ouroboros-network-framework
          ./ouroboros-network
          ./ouroboros-network-testing
          ./ouroboros-consensus
          ./ouroboros-consensus-byron
          ./ouroboros-consensus-byron-test
          ./ouroboros-consensus-byronspec
          ./ouroboros-consensus-cardano
          ./ouroboros-consensus-cardano-test
          ./ouroboros-consensus-mock
          ./ouroboros-consensus-mock-test
          ./ouroboros-consensus-protocol
          ./ouroboros-consensus-shelley
          ./ouroboros-consensus-shelley-test
          ./ouroboros-consensus-test
          ./ouroboros-consensus-cardano-tools
          ./ntp-client
          ./cardano-client

constraints:
    ip < 1.5
  , hedgehog >= 1.0
  , bimap >= 0.4.0
  , ListLike >= 4.7.3
  , witherable >= 0.4

tests: True

allow-newer:
  size-based:template-haskell

constraints:
  -- bizarre issue: in earlier versions they define their own 'GEq', in newer
  -- ones they reuse the one from 'some', but there isn't e.g. a proper version
  -- constraint from dependent-sum-template (which is the library we actually use).
  , dependent-sum > 0.6.2.0

  -- CONSTRAINTS FOR UPSTREAM CARDANO PACKAGES
  -- These should all be constraints in upstream packages, but are currently missing.
  -- We should a) fix these upstream and b) revise the constraints  on the released
  -- version in CHaP. Unfortunately revisions in CHaP don't work yet, revisit this
  -- when we fix it.

  -- cardano-prelude: newer protolude changes some signatures in a breaking way, fixed
  -- in newer cardano-prelude which we can't use yet
  , protolude < 0.3.1
  -- cardano-crypto-wrapper: broken by cardano-prelude-0.1.0.1 which moves HeapWords out
  , cardano-prelude < 0.1.0.1
  -- cardano-ledger-byron: broken by cardano-binary-1.5.0.1 which includes some functions
  -- that used to be in cardano-prelude
  , cardano-binary < 1.5.0.1
  -- ledger: cardano-crypto-class-2.0.0.1 is missing some instances needed by the ledger
  , cardano-crypto-class < 2.0.0.1
  -- cardano-crypto-tests: we required cardano-crypto-class-2.0.0.0 above, which is broken with
  -- newer cardano-crypto-tests
  , cardano-crypto-tests < 2.0.0.1
  -- plutus-core 1.0.0.1 has the fixed SECP primitives which relies on the newer cardano-crypto-class
  , plutus-core < 1.0.0.1
  -- plutus-core: needs a constraint here, fixed on plutus master but not in the released version
  , algebraic-graphs < 0.7

source-repository-package
  type: git
  location: https://github.com/input-output-hk/io-sim
  tag: b9824e8cab3429f0831e01dfc8f0fdecef1a2325
  --sha256: 1p5f456d8gidsdxyhwp36r3jhhpizvvgphiv5mv2pgj2si40nklc
  subdir:
    io-classes
    io-sim
    strict-stm

source-repository-package
  type: git
  location: https://github.com/input-output-hk/moo
  tag: 8c487714fbfdea66188fcb85053e7e292e0cc348
  --sha256: 1mdj218hgh7s5a6b9k14vg9i06zxah0wa42ycdgh245izs8nfv0x

source-repository-package
  type: git
  location: https://github.com/input-output-hk/typed-protocols
  tag: 254a4f8520ff58bb80bf1468d279391c6002436e
  --sha256: 1jpdlks39s9yih96kadzb6va0ag7c1l9510a0q98bj7gksng4218
  subdir:
    typed-protocols
    typed-protocols-cborg
    typed-protocols-examples

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-ledger
  tag: 49613f11e034485c8377945c86c0465726c0860c
  --sha256: 0gxb9xghsacr0qaljhq3qzvmb2f1wwmly89prwqy4fdm9mvqiq95
  subdir:
    eras/alonzo/impl
    eras/alonzo/test-suite
    eras/babbage/impl
    eras/babbage/test-suite
    eras/byron/chain/executable-spec
    eras/byron/crypto
    eras/byron/crypto/test
    eras/byron/ledger/executable-spec
    eras/byron/ledger/impl
    eras/byron/ledger/impl/test
    eras/shelley-ma/impl
    eras/shelley-ma/test-suite
    eras/shelley/impl
    eras/shelley/test-suite
    libs/cardano-data
    libs/cardano-ledger-core
    libs/cardano-ledger-pretty
    libs/cardano-protocol-tpraos
    libs/non-integral
    libs/set-algebra
    libs/small-steps
    libs/small-steps-test
    libs/vector-map
